CSS

-----------------------------------------------------------------------------------------------------------------

*{
    margin: 0px;
    padding: 0px;   
}

.navbar{
background-color: #ffffff;
border-bottom: 2px solid rgb(202, 200, 200);
justify-content: space-between;
padding: 15px 200px;
align-items: center;

}

.bg-primary{
  
background-color: rgb(212, 212, 212);

}

.d-flex{

    display: flex;
}

.navbar div{

    width: 33%;
}

.buscar{
  
  padding: 3px;
  margin: 1px;
  border:1.5px solid rgb(172, 172, 172) !important ;
  
}

.navbar .buscar{
  margin: 1px;
  border: solid 2px;


border: 1px solid  rgb(221, 220, 220) ;
}