CSS
////////////////////////////////////////////////////////////////////////////////////////////////
*{
    margin: 0px;
    padding: 0px;   
}

.navbar{
background-color: #ffffff;
border-bottom: 2px solid rgb(202, 200, 200);
justify-content: space-between;
padding: 15px 200px;
align-items: center;

}

.bg-primary{
  
background-color: rgb(212, 212, 212);

}

.d-flex{

    display: flex;
}

.navbar div{

    width: 33%;
}

.buscar{
  
  padding: 3px;
  margin: 1px;
  border:1.5px solid rgb(180, 180, 180) !important ;
  
}

.navbar .buscar{
  margin: 1px;
  border: solid 2px;


border: 1px solid  rgb(180, 178, 178) ;
}

.content{
  gap: 10px;
  padding: 15px 200px;

}

.content .publicaciones{

flex: 2;
background-color:red;
height: 100px;


}


.content .aside{

flex:1;
background-color: blue;
height: 100px;

}

.content .publicaciones{ 

display: flex;


}




.circulos{
padding: 10px;
margin: auto;
justify-content: space-around;
width: 200%;
background-color:grey;


}
.circulos .circulo{

width: 100px;
height: 100px;
border-radius: 50%;
border: 1px solid black ;
background-color:white;

background-image: url(../a/fotico.png);
background-repeat: no-repeat;
text-align:justify;


}

  
